
server.port=8070
spring.datasource.url=jdbc:mysql://192.168.146.20:3306/jdbctest
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug

#注册中心地址
dubbo.registry.address=zookeeper://192.168.146.30:2181
#服务名
dubbo.application.name=user-service
#协议名称
dubbo.protocol.name=dubbo
#zookeeper协议
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.pattek
spring.application.name=gmall-user-service



#dubbo.application.name=provider-ticketer
#dubbo.scan.base-packages=com.pattek.providerticketer.service
#dubbo.registry.address=zookeeper://192.168.146.20:2181