
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.146.20:3306/jdbctest
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info