# gmall-01

./: README.md
demo/src/main/java/com/example/demo/controller/: TestController.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/pattek/entity/: Department.java  Employee.java  UserInfo.java
gmall-api/src/main/java/com/pattek/service/: UserService.java
gmall-common-utils/: pom.xml
gmall-parent/: pom.xml
gmall-service-utils/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/pattek/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/pattek/user/mapper/: UserInfoMapper.java
gmall-user-service/src/main/java/com/pattek/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserInfoMapper.xml
gmall-user-service/src/test/java/com/pattek/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/pattek/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/pattek/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/pattek/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/pattek/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/pattek/gmalluser/controller/: UserController.java
gmall-user/src/main/java/com/pattek/gmalluser/mapper/: UserInfoMapper.java
gmall-user/src/main/java/com/pattek/gmalluser/service/impl/: UserServiceImpl.java
gmall-user/src/main/java/com/pattek/user/: GmallUserServiceApplication.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: EmployeeMapper.xml  UserInfoMapper.xml
gmall-user/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
gmall-user/src/test/java/com/pattek/gmalluser/: GmallUserApplicationTests.java
gmall-web-utils/: pom.xml
