jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.146.20:3306/jdbctest?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123
models=F:\\programInfo\\ideaProject\\gmall-01\\gmall-user\\src\\main\\java
entitymodels=F:\\programInfo\\ideaProject\\gmall-01\\gmall-api\\src\\main\\java
resources=F:\\programInfo\\ideaProject\\gmall-01\\gmall-user\\src\\main\\resources
dao=F:\\programInfo\\ideaProject\\gmall-01\\gmall-user\\src\\main\\java
