#spring.application.name=gmall-user-web
server.port=8080
#dubbo.protocol.name=
dubbo.registry.address=zookeeper://192.168.146.30:2181
dubbo.application.name=user-web
dubbo.scan.base-packages=com.pattek
#协议名称
dubbo.protocol.name=dubbo
#zookeeper协议
dubbo.registry.protocol=zookeeper
logging.level.root=debug





